server {
    listen 3000;
    index index.html;
    server_name localhost;
    root /var/www/html;
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /var/www/html/static/;
    }
}